<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ABK接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">ABK接口测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 余翔</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-07-24 15:28:35</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:05.742632</p>
<p class='attribute'><strong>测试结果 : </strong> 共 48，通过 33，失败 8，错误 7，通过率= 68.75%</p>

<p class='description'>ABK接口测试执行结果</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 68.75% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 8 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 33 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 48 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>test_01_add.TestAdd</td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',5)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_3</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_4</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_5</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test_02_sub.TestAdd</td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',5)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_3</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_4</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_5</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test_03_minus.TestAdd</td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',5)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_3</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_4</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_5</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='failClass warning'>
    <td>test_04_div.TestAdd</td>
    <td class="text-center">5</td>
    <td class="text-center">4</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',5)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_3' class='none'>
    <td class='failCase'><div class='testcase'>test_add_3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_3'>失败</button>
    <div id='div_ft4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_3'>失败</button>
    <div id='div_ft4_3' class="collapse in" align="left">
    <pre>
    
ft4_3: 测试零与零相除 不通过!
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_04_div.py", line 43, in test_add
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_04_div.py", line 36, in test_add
    self.assertEqual(expected, calc_res, msg=msg)
AssertionError: '被除数不能为2' != '被除数不能为0'
- 被除数不能为2
?       ^
+ 被除数不能为0
?       ^
 : 测试零与零相除


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_4</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_5</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='failClass warning'>
    <td>test_05_register_request_case.TestRegister</td>
    <td class="text-center">7</td>
    <td class="text-center">5</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',7)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='ft5_1' class='none'>
    <td class='failCase'><div class='testcase'>test_register_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_1'>失败</button>
    <div id='div_ft5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_1'>失败</button>
    <div id='div_ft5_1' class="collapse in" align="left">
    <pre>
    
ft5_1: 未注册过得手机号码注册的测试用例 不通过!
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_05_register_request_case.py", line 52, in test_register
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_05_register_request_case.py", line 44, in test_register
    self.assertEqual(expected, actual_res, msg=msg)
AssertionError: '注册成功' != '手机号码格式不正确'
- 注册成功
+ 手机号码格式不正确
 : 未注册过得手机号码注册的测试用例


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_2' class='none'>
    <td class='failCase'><div class='testcase'>test_register_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_2'>失败</button>
    <div id='div_ft5_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_2'>失败</button>
    <div id='div_ft5_2' class="collapse in" align="left">
    <pre>
    
ft5_2: 已注册过手机号码的测试用例 不通过!
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_05_register_request_case.py", line 52, in test_register
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_05_register_request_case.py", line 44, in test_register
    self.assertEqual(expected, actual_res, msg=msg)
AssertionError: '手机号码已被注册' != '手机号码格式不正确'
- 手机号码已被注册
+ 手机号码格式不正确
 : 已注册过手机号码的测试用例


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_3</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_4</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_5</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_6</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_7</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test_06_login_request_case.TestLogin</td>
    <td class="text-center">7</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',7)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_3</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_6</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_7</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>test_07_recharge_request_case.TestRecharge</td>
    <td class="text-center">7</td>
    <td class="text-center">2</td>
    <td class="text-center">4</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',7)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft7_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_2'>错误</button>
    <div id='div_ft7_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_2'>错误</button>
    <div id='div_ft7_2' class="collapse in" align="left">
    <pre>
    
ft7_2: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 40, in test_recharge
    check_sql = params_replace.recharge_replace(check_sql)
AttributeError: 'ParamsReplaces' object has no attribute 'recharge_replace'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_3' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_3'>失败</button>
    <div id='div_ft7_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_3'>失败</button>
    <div id='div_ft7_3' class="collapse in" align="left">
    <pre>
    
ft7_3: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 78, in test_recharge
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 52, in test_recharge
    self.assertEqual(str(expected), code, msg=msg)
AssertionError: '20117' != '20109'
- 20117
+ 20109
 : 金额为500万---测试用例


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_4' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_4</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_4'>失败</button>
    <div id='div_ft7_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_4'>失败</button>
    <div id='div_ft7_4' class="collapse in" align="left">
    <pre>
    
ft7_4: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 78, in test_recharge
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 52, in test_recharge
    self.assertEqual(str(expected), code, msg=msg)
AssertionError: '20117' != '20109'
- 20117
+ 20109
 : 金额为0---测试用例


    </pre>
    </div>
    </td>
</tr>

<tr id='pt7_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_5</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft7_6' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_6</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_6'>失败</button>
    <div id='div_ft7_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_6'>失败</button>
    <div id='div_ft7_6' class="collapse in" align="left">
    <pre>
    
ft7_6: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 78, in test_recharge
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 52, in test_recharge
    self.assertEqual(str(expected), code, msg=msg)
AssertionError: '20115' != '20109'
- 20115
+ 20109
 : 金额为空---测试用例


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_7' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_7</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_7'>失败</button>
    <div id='div_ft7_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_7'>失败</button>
    <div id='div_ft7_7' class="collapse in" align="left">
    <pre>
    
ft7_7: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 78, in test_recharge
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_07_recharge_request_case.py", line 52, in test_recharge
    self.assertEqual(str(expected), code, msg=msg)
AssertionError: '20104' != '20109'
- 20104
?     ^
+ 20109
?     ^
 : 用户不存在---测试用例


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_08_add_loan_request_case.TestAddLoan</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',2)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='ft8_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_loan_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft8_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft8_1'>错误</button>
    <div id='div_ft8_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft8_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft8_1'>错误</button>
    <div id='div_ft8_1' class="collapse in" align="left">
    <pre>
    
ft8_1: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_08_add_loan_request_case.py", line 36, in test_add_loan
    params = params_replace.params_replace(case['params'])
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\parsmas_replace_to_data.py", line 28, in params_replace
    value = getattr(cls, key)
AttributeError: type object 'ParamsReplaces' has no attribute '{admin_mobile}","pwd":"'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft8_2' class='none'>
    <td class='failCase'><div class='testcase'>test_add_loan_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft8_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft8_2'>失败</button>
    <div id='div_ft8_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft8_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft8_2'>失败</button>
    <div id='div_ft8_2' class="collapse in" align="left">
    <pre>
    
ft8_2: 成功加标---测试用例 不通过!
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_08_add_loan_request_case.py", line 53, in test_add_loan
    raise e
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_08_add_loan_request_case.py", line 45, in test_add_loan
    self.assertEqual(expected, res, msg=msg)
AssertionError: '加标成功' != '抱歉，请先登录。'
- 加标成功
+ 抱歉，请先登录。
 : 成功加标---测试用例


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_09_invest_request_case.TestInvest</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',5)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='ft9_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse in" align="left">
    <pre>
    
ft9_1: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_09_invest_request_case.py", line 36, in test_invest
    params = ParamsReplaces.params_replace(case['params'])
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\parsmas_replace_to_data.py", line 28, in params_replace
    value = getattr(cls, key)
AttributeError: type object 'ParamsReplaces' has no attribute '{admin_mobile}","pwd":"'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft9_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_2'>错误</button>
    <div id='div_ft9_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_2'>错误</button>
    <div id='div_ft9_2' class="collapse in" align="left">
    <pre>
    
ft9_2: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\http_request_class.py", line 17, in get_method
    data = json.loads(data)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 13 (char 12)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_09_invest_request_case.py", line 38, in test_invest
    actual_res = (self.http.get_method(method, url, data=params))['msg']
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\http_request_class.py", line 21, in get_method
    data = eval(data)
  File "&lt;string&gt;", line 1
    {"memberId":#{borrow_id},"title":"旅游去002","amount":220000,"loanRate":19,"loanTerm":7,"loanDateType":4,"repaymemtWay":11,"biddingDays":8}
                                                                                                                                           ^
SyntaxError: unexpected EOF while parsing


    </pre>
    </div>
    </td>
</tr>

<tr id='ft9_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_3'>错误</button>
    <div id='div_ft9_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_3'>错误</button>
    <div id='div_ft9_3' class="collapse in" align="left">
    <pre>
    
ft9_3: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\http_request_class.py", line 17, in get_method
    data = json.loads(data)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 7 (char 6)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_09_invest_request_case.py", line 38, in test_invest
    actual_res = (self.http.get_method(method, url, data=params))['msg']
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\http_request_class.py", line 21, in get_method
    data = eval(data)
  File "&lt;string&gt;", line 1
    {"id":#{loan_id}, "status":4}
                                ^
SyntaxError: unexpected EOF while parsing


    </pre>
    </div>
    </td>
</tr>

<tr id='ft9_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_4</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_4'>错误</button>
    <div id='div_ft9_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_4'>错误</button>
    <div id='div_ft9_4' class="collapse in" align="left">
    <pre>
    
ft9_4: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_09_invest_request_case.py", line 36, in test_invest
    params = ParamsReplaces.params_replace(case['params'])
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\parsmas_replace_to_data.py", line 28, in params_replace
    value = getattr(cls, key)
AttributeError: type object 'ParamsReplaces' has no attribute '{invest_tel}","pwd":"'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft9_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_5</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_5'>错误</button>
    <div id='div_ft9_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_5'>错误</button>
    <div id='div_ft9_5' class="collapse in" align="left">
    <pre>
    
ft9_5: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\libs\my_ddt.py", line 152, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\cases\test_09_invest_request_case.py", line 36, in test_invest
    params = ParamsReplaces.params_replace(case['params'])
  File "C:\Users\Administrator\PycharmProjects\ABK_Api_Test\scripts\parsmas_replace_to_data.py", line 28, in params_replace
    value = getattr(cls, key)
AttributeError: type object 'ParamsReplaces' has no attribute '{invest_id},"password":"'


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>48</td>
    <td>33</td>
    <td>8</td>
    <td>7</td>
    <td>通过率：68.75%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
